"""
用于现实轨道的 3D 框
属性：铁路场景点云，轨道标签
方法：
    1. 拟合中心线，二次函数
    2. 使用步进，拟合（不推荐）

存在问题：同时分离出障碍物和轨道，轨道点云需要分离轨道和障碍物；
解决：使用段与段的特征匹配，轨道与障碍物的水平高度是不同的；
可以放到 <第二章>
"""